<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Flask App</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">
</head>
<body>
<table>
{% for member in members %}
    <tr>
        <td>{{ member.memIdx }}</td>
        <td>{{ member.memName }}</td>
        <td>{{ member.memEmail }}</td>
        <td>{{ member.memPphone }}</td>
        <td>{{ member.memAddress }}</td>
        <td>{{ member.memProfile }}</td>
    </tr>
{% endfor %}
</table>

</body>
</html>